<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="name-of-your-css-file.css">
  <title>Chessboard</title>
  <style>
    .row{
      position:relative;
      margin-left:10%;
      margin-right:10%;}

    .white{
      border: 1px solid black;
      width: 10%;
      height: 60px;
      background-color:white;
      float:left;}

    .black{
      border: 1px solid black;
      width: 10%;
      height: 60px;
      background-color:#787878;
      float:left;}

    footer{
      text-align:center;
      border:solid 1px;
      padding: 10px;
      margin-left:auto;
      margin-right:auto;}
    
    container {
      margin-top:20%;
      margin-left:10%;
      margin-right:10%;
      margin-bottom:5%;
    }
    
    title {
      position:fixed;
      top:0px;
      left:0px;
      padding:10px;
      margin:0px;
      width:100%;
      background-color:lightyellow;
      text-align:center; 
      z-index:10;
    }
    
    body {
      background-image:url("http://3.bp.blogspot.com/-aNRb0w9Uu2E/Uk0w1v9lXjI/AAAAAAAAHrM/RipxfZqlQQ4/s1600/Texture-Backgrounds-Wallpaper-HD.jpg");
    }
    
    #clear{
      clear:both; }
  </style>
</head>
<body>
  <header><h1 align="center">Chessboard</h1></header>
  <div class="row"><!-- Row 1 -->
    <div class="white"></div><!--1 -->
    <div class="black"></div><!--2 -->
    <div class="white"></div><!--3 -->
    <div class="black"></div><!--4 -->
    <div class="white"></div><!--5 -->
    <div class="black"></div><!--6 -->
    <div class="white"></div><!--7 -->
    <div class="black"></div><!--8 -->
  </div>
  <div id="clear"> </div>
  <div class="row"><!-- Row 2 -->
    <div class="black"></div><!--1 --> 
    <div class="white"></div><!--2 -->
    <div class="black"></div><!--3 -->
    <div class="white"></div><!--4 --> 
    <div class="black"></div><!--5 -->
    <div class="white"></div><!--6 -->
    <div class="black"></div><!--7 -->
    <div class="white"></div><!--8 -->
  </div>
  <div id="clear"> </div>
  <div class="row"><!-- Row 3 -->
    <div class="white"></div><!--1 -->
    <div class="black"></div><!--2 -->
    <div class="white"></div><!--3 -->
    <div class="black"></div><!--4 -->
    <div class="white"></div><!--5 -->
    <div class="black"></div><!--6 -->
    <div class="white"></div><!--7 -->
    <div class="black"></div><!--8 -->
  </div>
  <div id="clear"> </div>
  <div class="row"><!-- Row 4 -->
    <div class="black"></div><!--1 --> 
    <div class="white"></div><!--2 -->
    <div class="black"></div><!--3 -->
    <div class="white"></div><!--4 --> 
    <div class="black"></div><!--5 -->
    <div class="white"></div><!--6 -->
    <div class="black"></div><!--7 -->
    <div class="white"></div><!--8 -->
  </div>
  <div id="clear"> </div>
  <div class="row"><!-- Row 5 -->
    <div class="white"></div><!--1 -->
    <div class="black"></div><!--2 -->
    <div class="white"></div><!--3 -->
    <div class="black"></div><!--4 -->
    <div class="white"></div><!--5 -->
    <div class="black"></div><!--6 -->
    <div class="white"></div><!--7 -->
    <div class="black"></div><!--8 -->
  </div>
  <div id="clear"> </div>
  <div class="row"><!-- Row 6 -->
    <div class="black"></div><!--1 --> 
    <div class="white"></div><!--2 -->
    <div class="black"></div><!--3 -->
    <div class="white"></div><!--4 --> 
    <div class="black"></div><!--5 -->
    <div class="white"></div><!--6 -->
    <div class="black"></div><!--7 -->
    <div class="white"></div><!--8 -->
  </div>
  <div id="clear"> </div>
  <div class="row"><!-- Row 7 -->
    <div class="white"></div><!--1 -->
    <div class="black"></div><!--2 -->
    <div class="white"></div><!--3 -->
    <div class="black"></div><!--4 -->
    <div class="white"></div><!--5 -->
    <div class="black"></div><!--6 -->
    <div class="white"></div><!--7 -->
    <div class="black"></div><!--8 -->
  </div>
  <div id="clear"> </div>
  <div class="row"><!-- Row 8 -->
    <div class="black"></div><!--1 --> 
    <div class="white"></div><!--2 -->
    <div class="black"></div><!--3 -->
    <div class="white"></div><!--4 --> 
    <div class="black"></div><!--5 -->
    <div class="white"></div><!--6 -->
    <div class="black"></div><!--7 -->
    <div class="white"></div><!--8 -->
  </div>
  <div id="clear"> </div>
</body>

<footer>
  <div id="footer"><p><a href="https://validator.w3.org/" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" /></a>
  <a href="https://jigsaw.w3.org/css-validator/" target="_blank"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"></a></p></div>
</footer>
